[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_unused_ignores = True
warn_unreachable = True
exclude = venv
show_error_codes = True
strict_optional = False